<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:247</title>
	<link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="color"],
        form button {
            margin: 5px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        form button {
            background-color: grey;
            color: white;
            cursor: pointer;
        }

        .select-container {
            position: relative;
            display: inline-block;
        }

        /* Style the select element */
        .styled-select {
            appearance: none; /* Removes default appearance */
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 8px 40px 8px 10px;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }

        /* Style the arrow icon */
        .select-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        
	.line {
	    margin: 10px;
	    padding: 10px;
	    background-color: #fff;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	}

	.line div {
	    width: 50px;
	    height: 50px;
	}

	.line p {
	    margin: 0;
	}
	
        }
    </style>
</head>
<body>
    <h1>Workload Management App :247</h1>

    <br> <br>

    <form method="POST">
        <label for="color">Color: </label>
        <select name="color" required >
            <option value="maroon">Red</option>
            <option value="blue">Blue</option>
            <option value="lime">Green</option>
            <option value="yellow">Yellow</option>
            <option value="orange">Orange</option>
            <option value="purple">Purple</option>
            <option value="black">Black</option>
        </select>
        <button type="submit"> Color Check </button>
        <button name="full_history" value="print"> Full History </button>
        <button name="clear" value="confirm"> Clear History </button>
    </form>

    <br>

    <a href="/" style="margin: 10px;text-decoration:none;border-radius:5px;float:right;background-color:grey;color:white;
    padding:10px;margin-left:5px;"> Return </a>

    <h2>Tasks: </h2>
    {% for item in history %}
        <div class="line">
            <div style="background-color: {{ item['color'] }};"></div>
            {{ item['text'] }}
            <p> {{ item['timestamp'] }}
				Action: {{ item['status'] }} </p>
        </div>
    {% endfor %}
</body>
</html>

